<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
      form {
        width: 500px;
        margin: 0 auto;
        padding: 25px;
      }

      label {
        font-family: Courier;
        font-size: 20px;
        text-transform: uppercase;
        color: black;
      }

      input {
        width: 100%;
        height: 50px;
        margin: 15px 0;
        padding: 15px;
        font-family: Courier;
        font-size: 20px;
        border: none;
      }

      input[type=text], input[type=password] {
        color: white;
        background-color: black;
      }

      input[type=submit] {
        color: black;
        text-transform: uppercase;
        background-color: lavender;
        border: 1px solid black;
        cursor: pointer;
      }

      .error {
        display: none;
        position: fixed;
        bottom: 0;
        left: 50%;
        width: 608px;
        margin-left: -304px;
      }

      .error img {
        width: 200px;
        height: 200px;
      }

      .error p {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 15px;
        font-family: Courier;
        font-size: 20px;
        text-align: center;
        background-color: lavender;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <form>
      <label>Username</label>
      <input type="text">

      <label>Password</label>
      <input class="password-field" type="password">

      <input type="submit">
    </form>

    <div class="error">
      <img src="http://i.giphy.com/Mb95A38vKwUYo.gif">
      <img src="http://i.giphy.com/Mb95A38vKwUYo.gif">
      <img src="http://i.giphy.com/Mb95A38vKwUYo.gif">
      <p>Incorrect Password :(</p>
    </div>

    <script>
      $(document).ready(function() {
        $("form").submit(function(event) {
          event.preventDefault();
          var password = $("input[type=password]").val();

          if (password === "woof") {
            document.location.href = "http://shirmung.com";
          } else {
            $(".error").fadeIn(1000);
          }
        });
      });
    </script>
  </body>
</html>
